<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-74MNJ54NBN"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-74MNJ54NBN');
</script>
</head>

<style>
    body{
        background-color: #0213fff6;
        color: #fff;
    }
    h1{
        text-align: center;
        color: #fff;
        font-family: Arial, Helvetica, sans-serif;
        text-decoration: underline;
        font-size: 20px;
    }
    h5{
        text-align: center;
        color: #fff;
        font-family: Arial, Helvetica, sans-serif;
        text-decoration: underline;
        font-size: 20px;
        font-style: italic;

    }
    p{
        text-align: left;
        line-height: 2rem;
    }
    b{
        text-decoration: underline;
    }
    p, b{
        font-weight: bolder;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        align-items: center;
        justify-content: center;

    
    }

    .blue{
        color: palegreen;
        text-decoration: none;
        font-weight: bolder;
        font-size: 18px;
    }

    button {
       
        text-align: center;
        margin-left: 35rem;
        margin-bottom: 2rem;
        font-size: 20px;
    }

    a{
        font-size: 20px;
        text-decoration: none;
        color: #f44336;
        font-weight: 500;
        font-family: Arial, Helvetica, sans-serif;
    }

    button:hover a{
        color: #fff;
    }

    .btn{
    display: inline-block;
    text-decoration: none;
    color: #f44336;
    border: 1px solid #f44336;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    border-radius: 4rem;
    position: relative;
    cursor: pointer;
}

.btn:hover{
    background: #f44336;
    color: #fff;
}
    strong{
    color: #fff;
    font-style: italic;
    font-weight: 500;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    }

    @media  (max-width:700px){
        button {
       
        text-align: center;
        margin-left: 2rem;
        font-size: 20px;
    }

    h1{
        font-size: 15px;
        font-weight: 500;
    }

    a{
        font-size: 20px;
        text-decoration: none;
        color: #000;
        font-weight: 500;
        font-family: Arial, Helvetica, sans-serif;
    }

    a:hover{
        color: #fff;
    }

    .btn{
    display: inline-block;
    text-decoration: none;
    color: #f44336;
    border: 1px solid #f44336;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    border-radius: 4rem;
    position: relative;
    cursor: pointer;
}

.btn:hover{
    background: #f44336;
    color: #fff;
}
    }

</style>
<body>
    <h1>BENEFITS OF CAREGIVERS/HEALTH CARE ASSISTANT TRAINING WITH CHIJERX CAREGIVER ACADEMY</h1>

    <p>

1.Issued with Continuous Development Programme (CPD) accredited certificate with international recognition.

<br>2.Exposure to apply to over 130 countries with job opportunities for caregivers with possible sponsorship.

<br>3.Reference letter from the Academy and Chijerx Speedy Recovery Home Medicare Services.

<br>4. international Standard curriculum vitae that meets the demands of over 130  countries eg USA,UK,Canada, Australia,Asia etc

<br>5. Exposure to possible interview questions and appropriate answers when you approach embassy for visa placement 

<br>6.Free Identification card(for those desirous to work with our Home Care Agency).

<br>7.Certification with America Caregiver Association if you wish to...

<br>8. Different certificates covering Caregiver Certificate,Health Care Assistance,Cardiopulmonary Resuscitation, Choking,First AID on Medical Emergencies submerged in a single solid certificate 

<br>9.Job placement as caregivers with our agency in Nigeria for those who don't want to travel yet
</p>
<strong>ACQUIRED SKILLS 

Act and Science of Caregiving 

Psychology of caregiving 

Management of Dementia and Parkinson Disease clients clients as a caregiver 

Wheel chair ettiquettes

First Aid on Home Medical Emergencies

Client Safety Skills

Care of Pressure areas for Non Ambulant Home care clients.

Cardiopulmonary Resuscitation skills

Drowning rescue skills </strong>



<strong>


Training and certification fee........#100,000 only(offline training)

Online training.....#60,000

Pay only to</strong>

<b class="blue">Chijerx Caregiver Academy
Providus bank
9999299095</b>
<b>
Send receipt to 07045188696


For more information send Whatsapp message to 
,07045188696 or call 08056381326
</b>

<h5>Join the CHIJERX CAREGIVER ACADEMY LTD HQTRS TRAINING GROUP by clicking the link below</h5> 


<button class="hero-btn btn"><a href="https://chat.whatsapp.com/Eo9FEoRRjPkFaMuJ5Yn332">Join Group</a></button>


</body>
</html>
