<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'poppins', sans-serif;
    }

    body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #1f242d;
    }

    .contact h2{
        font-size: 40px;
        color: #ededed;
        text-align: center;
        margin-bottom: 10px;
    }

    .contact form{
        width: 600px;
        text-align: center;
    }

    form .input-box{
        display: flex;
        justify-content: space-between;

    }

    .input-box  .input-field{
        width: 48.5%;
    }

    .field .error-txt{
        font-size: 14.5px;
        color: #d93025;
        text-align: left;
        margin: -5px 0 10px;
        display: none;
    }

    .field .item{
        width: 100%;
        padding: 10px;
        background: transparent;
        border: 2px solid #0ef;
        outline: none;
        border-radius: 6px;
        font-size: 16px;
        color: #ededed;
        margin: 12px;
    }

    .field .item::placeholder{
        color: rgba(255, 255, 255, .3);
    }

    form .textarea-field .item{
        resize: none;
    }

    form .textarea-field .error-txt{
        margin-top: -10px;
    }

    form button{
        padding: 12px 32px;
        background: #0ef;
        border: none;
        outline: none;
        border-radius: 6px;
        box-shadow: 0 0 10px #0ef;
        font-size: 16px;
        color: #333;
        letter-spacing: 1px;
        font-weight: 600;
        cursor: pointer;
        margin-top: 20px;
        transition: .5s;
    }


</style>

<script>
    const form = document.querySelector("form");

    function sendEmail(){
       Email.send({
    Host : "s1.maildns.net",
    Username : "username",
    Password : "password",
    To : 'them@website.com',
    From : "you@isp.com",
    Subject : "This is the subject",
    Body : "And this is the body"
}).then(
  message => alert(message)
);
    }
</script>
<body>
    <div class="contact">
        <h2>Contact Me</h2>
        <form action="">
            <div class="input-box">
                <div class="input-field field">
                    <input type="text" placeholder="Full Name" id="name" 
                    class="item" autocomplete="off">
                    <div class="error-txt">Name can't be blank</div>

                </div>

                <div class="input-field field">
                    <input type="text" placeholder="Email Address" id="email" 
                    class="item" autocomplete="off">
                    <div class="error-txt">Email address can't be blank</div>

                </div>
            </div>
            <div class="input-box">
                <div class="input-field field">
                    <input type="text" placeholder="Phone Number" id="phone" 
                    class="item" autocomplete="off">
                    <div class="error-txt">Phone number can't be blank</div>

                </div>

                <div class="input-field field">
                    <input type="text" placeholder="Subject" id="subject" 
                    class="item" autocomplete="off">
                    <div class="error-txt">Subject can't be blank</div>

                </div>
            </div>

            <div class="textarea-field field">
                <textarea name="" id="message" cols="30" rows="10"
                placeholder="Your Message" class="item" 
                autocomplete="off"></textarea>
                <div class="error-txt">Message can't be blank</div>
            </div>

            <button type="submit">Send Message</button>


        </form>
    </div>

    <script src="https://smtpjs.com/v3/smtp.js">
    </script>
</body>
</html>