<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Policy</title>

    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-74MNJ54NBN"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-74MNJ54NBN');
</script>
</head>
<style>
    body{
        background-color: #0213fff6;
        color: #fff;
    }
    h1{
        text-align: center;
        color: #fff;
        font-family: Arial, Helvetica, sans-serif;
        text-decoration: underline;
    }
    h5{
        text-align: center;
        color: #fff;
        font-family: Arial, Helvetica, sans-serif;
        text-decoration: underline;
        font-size: 20px;
        font-style: italic;

    }
    p{
        text-align: left;
        line-height: 2rem;
    }
    b{
        text-decoration: underline;
    }
    p, b{
        font-weight: bolder;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        align-items: center;
        justify-content: center;

    }
    strong{
    color: yellow;
    font-style: italic;
    font-weight: 500;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    }

    img{
        width: 400px;
        height: 400px;
      margin-left: 33rem;
    }

    @media(max-width:700px){
        img{
            width: 300px;
            height: 300px;
            margin-left: 1rem;
        }

    }

</style>
<body>
    <h1>OUR POLICIES</h1>

    <h5>THESE POLICIES ARE STRICTLY TO BE ADHERED</h5>

    <P><b>POLICY STATEMENT ABOUT CHIJERX HOME MEDICARE SERVICES</b> <br>

<strong> At Chijerx Speedy Recovery Home Medicare Services Ltd, <br> we provide professional caregivers and home medicare for the elderly <br> at the comfort of their home.

Our policy for Homecare are binding <br> on us, our caregivers and our clients.

They are as follows <br></strong>
1.Our caregivers must undergo and pass hepatitis A,B and C as well as HIV test before being employed/deployed to a client. 

<br>2.Our Caregivers must not have direct confrontational communication with our clients --every work related communication/complain must pass through the company first.

<br>3.The client pays at the beginning of the service delivery.The first time payment covers for part of the cost of medical examinations etc which should be done every three months.Payment range from #250,000-#350,000 depending on the home medicare services needed.#350,000 allows for two time visit by home care Doctor in a month while #200,000 is without a home care Doctor.

<br>4.The payment is only made to the company's account from where the caregiver is paid..On no account should payment of salary be made to a Caregiver's account from the client.

<br>5.Background security check is carried out on our caregivers before they are employed as they must provide two guarantors who must be married and resident in Benin city, Edo state.No caregiver will be employed/deployed without this requirement.

<br>6.Any complain about our caregiver should be logged directly to the company via her website/email address...Cautioning is usually a first time offenders respite but repeated complain may require the offender to be laid off.

<br>7.More information on the policy will be updated subsequently.</P>


<div >
    <h1>BENEFITS OF HOME CARE GIVING</h1>

    <P>At the comfort of your home, services we render include:

Caregiver/Companionship service by our caregivers

Medical Consultation with our Doctors.

Dental check up at your home by our Doctors

Physiotherapy treatment at your home

Nursing care for post surgical cases and those recently discharged.

Travel Nurse to accompany your relatives to and from hospital 

Referral to appropriate specialists</P>
<img id="ben" src="/images/home-care-2.jpg" alt="">
</div>


    
</body>
</html>
